<!DOCTYPE html>
<body>
	<script src="../easyworker-page.js"></script>
	<script>
	EasyWorker.urlWorkerJs	= '../easyworker-worker.js'
	var worker	= EasyWorker.create();
	worker.define('add', function(a, b, callback){
		callback(null, a + b);
	});
	worker.define('sub', function(a, b, callback){
		callback(null, a - b);
	});

	worker.add(1, 2, function(err, res){
		console.log("add(1,2)=", res, '/', err);		
	});
	worker.sub(1, 2, function(err, res){
		console.log("sub(1,2)=", res, '/', err);		
	});
	</script>
</body>